Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Diego/Documents/eagle/shield_mega_v3_curta/gerber/placas_fei.gpi

 Date              : 25/04/2015 19:40:59
 Plotfile          : C:/Users/Diego/Documents/eagle/shield_mega_v3_curta/gerber/placas_fei.dmi
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

