Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Diego/Documents/eagle/shield_mega_v3_curta/gerber/placas_fei.dri

 Date              : 25/04/2015 19:41:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    72
 T02   0.0320inch     8
 T03   0.0400inch   185
 T04   0.0500inch     2
 T05   0.0512inch     6

Total number of drills: 273

Plotfiles:

 C:/Users/Diego/Documents/eagle/shield_mega_v3_curta/gerber/placas_fei.drd
