EAGLE AutoRouter Statistics:

Job           : C:/Users/Diego/Documents/eagle/shield_mega_v1/shield_mega_v1.brd

Start at      : 18:09:47 (22/04/2015)
End at        : 18:10:17 (22/04/2015)
Elapsed time  : 00:00:30

Signals       :    60   RoutingGrid: 50 mil  Layers: 2
Connections   :   129   predefined:  63 ( 55 Vias )

Router memory :   24800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:30  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       394         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         3        62        62        62        62        62
Vias              :         0        13         6         6         4         4
Resolution        :    51.2 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
